<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Basic gate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="Basic gate">
    <a name="circuit" val="Basic gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(130,720)" to="(130,790)"/>
    <wire from="(240,680)" to="(240,690)"/>
    <wire from="(130,790)" to="(250,790)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(90,230)" to="(260,230)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(170,480)" to="(170,570)"/>
    <wire from="(110,460)" to="(110,550)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(280,730)" to="(320,730)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(110,340)" to="(270,340)"/>
    <wire from="(110,680)" to="(200,680)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(90,320)" to="(90,420)"/>
    <wire from="(280,820)" to="(310,820)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(110,550)" to="(260,550)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(300,740)" to="(300,780)"/>
    <wire from="(570,360)" to="(570,460)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(320,520)" to="(320,560)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(170,830)" to="(250,830)"/>
    <wire from="(310,750)" to="(320,750)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(90,660)" to="(280,660)"/>
    <wire from="(310,750)" to="(310,820)"/>
    <wire from="(170,570)" to="(170,640)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(130,720)" to="(250,720)"/>
    <wire from="(70,770)" to="(250,770)"/>
    <wire from="(70,810)" to="(250,810)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(110,100)" to="(110,250)"/>
    <wire from="(90,600)" to="(260,600)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(70,100)" to="(70,770)"/>
    <wire from="(170,390)" to="(260,390)"/>
    <wire from="(310,670)" to="(470,670)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(170,290)" to="(170,390)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(150,100)" to="(150,520)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(170,700)" to="(170,740)"/>
    <wire from="(110,440)" to="(260,440)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(110,550)" to="(110,680)"/>
    <wire from="(130,620)" to="(190,620)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(540,290)" to="(540,740)"/>
    <wire from="(90,320)" to="(270,320)"/>
    <wire from="(130,160)" to="(130,620)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(150,520)" to="(260,520)"/>
    <wire from="(90,420)" to="(90,500)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(110,270)" to="(280,270)"/>
    <wire from="(170,740)" to="(170,830)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(90,180)" to="(250,180)"/>
    <wire from="(170,480)" to="(260,480)"/>
    <wire from="(90,500)" to="(90,600)"/>
    <wire from="(130,620)" to="(130,720)"/>
    <wire from="(410,460)" to="(570,460)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(70,770)" to="(70,810)"/>
    <wire from="(110,250)" to="(260,250)"/>
    <wire from="(110,370)" to="(260,370)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(290,610)" to="(560,610)"/>
    <wire from="(350,450)" to="(350,510)"/>
    <wire from="(290,510)" to="(350,510)"/>
    <wire from="(470,280)" to="(470,670)"/>
    <wire from="(390,220)" to="(580,220)"/>
    <wire from="(110,370)" to="(110,440)"/>
    <wire from="(350,740)" to="(540,740)"/>
    <wire from="(400,400)" to="(580,400)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(420,270)" to="(590,270)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(90,420)" to="(260,420)"/>
    <wire from="(90,500)" to="(260,500)"/>
    <wire from="(170,390)" to="(170,480)"/>
    <wire from="(90,230)" to="(90,320)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(110,340)" to="(110,370)"/>
    <wire from="(170,700)" to="(200,700)"/>
    <wire from="(170,570)" to="(260,570)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(280,780)" to="(300,780)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(110,460)" to="(260,460)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(170,740)" to="(250,740)"/>
    <wire from="(560,360)" to="(560,610)"/>
    <wire from="(360,470)" to="(360,520)"/>
    <wire from="(90,600)" to="(90,660)"/>
    <wire from="(170,640)" to="(170,700)"/>
    <comp lib="1" loc="(390,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(560,300)" name="7-Segment Display"/>
    <comp lib="1" loc="(390,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Basic gate using (D Flip Flop)">
    <a name="circuit" val="Basic gate using (D Flip Flop)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(720,700)" to="(840,700)"/>
    <wire from="(470,370)" to="(470,500)"/>
    <wire from="(230,100)" to="(480,100)"/>
    <wire from="(310,50)" to="(310,180)"/>
    <wire from="(660,790)" to="(840,790)"/>
    <wire from="(620,20)" to="(620,290)"/>
    <wire from="(680,640)" to="(870,640)"/>
    <wire from="(700,250)" to="(700,320)"/>
    <wire from="(1060,260)" to="(1160,260)"/>
    <wire from="(760,550)" to="(760,620)"/>
    <wire from="(720,80)" to="(720,110)"/>
    <wire from="(660,80)" to="(660,750)"/>
    <wire from="(910,200)" to="(950,200)"/>
    <wire from="(760,270)" to="(870,270)"/>
    <wire from="(950,390)" to="(950,410)"/>
    <wire from="(1150,270)" to="(1150,280)"/>
    <wire from="(680,580)" to="(850,580)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(220,460)" to="(220,490)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(760,680)" to="(760,720)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(920,300)" to="(950,300)"/>
    <wire from="(760,370)" to="(850,370)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(900,650)" to="(1060,650)"/>
    <wire from="(40,140)" to="(120,140)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(740,20)" to="(740,80)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(680,300)" to="(860,300)"/>
    <wire from="(310,180)" to="(310,320)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(720,600)" to="(780,600)"/>
    <wire from="(40,10)" to="(470,10)"/>
    <wire from="(1130,270)" to="(1130,720)"/>
    <wire from="(50,20)" to="(50,40)"/>
    <wire from="(30,60)" to="(30,210)"/>
    <wire from="(500,260)" to="(500,340)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(900,390)" to="(900,410)"/>
    <wire from="(700,250)" to="(870,250)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(700,350)" to="(850,350)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(920,410)" to="(920,450)"/>
    <wire from="(680,160)" to="(840,160)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(10,70)" to="(10,310)"/>
    <wire from="(940,430)" to="(940,490)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(700,30)" to="(700,80)"/>
    <wire from="(1170,340)" to="(1170,380)"/>
    <wire from="(820,670)" to="(830,670)"/>
    <wire from="(240,230)" to="(370,230)"/>
    <wire from="(880,590)" to="(1150,590)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(470,50)" to="(660,50)"/>
    <wire from="(190,520)" to="(250,520)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(880,490)" to="(940,490)"/>
    <wire from="(700,350)" to="(700,420)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(40,10)" to="(40,90)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(870,760)" to="(890,760)"/>
    <wire from="(760,140)" to="(760,180)"/>
    <wire from="(920,220)" to="(920,260)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(760,550)" to="(850,550)"/>
    <wire from="(470,10)" to="(470,50)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(760,620)" to="(760,680)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(760,720)" to="(840,720)"/>
    <wire from="(720,770)" to="(840,770)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(30,210)" to="(30,290)"/>
    <wire from="(760,460)" to="(760,550)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(870,710)" to="(910,710)"/>
    <wire from="(480,100)" to="(480,180)"/>
    <wire from="(940,370)" to="(940,390)"/>
    <wire from="(70,170)" to="(70,260)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(40,110)" to="(40,140)"/>
    <wire from="(540,30)" to="(540,180)"/>
    <wire from="(700,530)" to="(850,530)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(890,720)" to="(890,760)"/>
    <wire from="(700,80)" to="(720,80)"/>
    <wire from="(910,500)" to="(910,540)"/>
    <wire from="(760,620)" to="(780,620)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(680,300)" to="(680,400)"/>
    <wire from="(870,800)" to="(900,800)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(230,390)" to="(370,390)"/>
    <wire from="(1130,270)" to="(1150,270)"/>
    <wire from="(30,290)" to="(480,290)"/>
    <wire from="(1170,200)" to="(1170,280)"/>
    <wire from="(880,360)" to="(930,360)"/>
    <wire from="(660,750)" to="(840,750)"/>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(900,730)" to="(900,800)"/>
    <wire from="(680,80)" to="(680,110)"/>
    <wire from="(760,80)" to="(760,110)"/>
    <wire from="(880,450)" to="(920,450)"/>
    <wire from="(900,390)" to="(940,390)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(930,170)" to="(930,190)"/>
    <wire from="(700,80)" to="(700,230)"/>
    <wire from="(700,420)" to="(700,440)"/>
    <wire from="(700,420)" to="(850,420)"/>
    <wire from="(890,720)" to="(910,720)"/>
    <wire from="(940,370)" to="(960,370)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(880,220)" to="(910,220)"/>
    <wire from="(760,270)" to="(760,370)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(740,80)" to="(740,500)"/>
    <wire from="(880,540)" to="(910,540)"/>
    <wire from="(1010,250)" to="(1010,310)"/>
    <wire from="(480,290)" to="(620,290)"/>
    <wire from="(680,160)" to="(680,210)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(760,180)" to="(840,180)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(120,140)" to="(440,140)"/>
    <wire from="(830,600)" to="(830,610)"/>
    <wire from="(720,140)" to="(720,600)"/>
    <wire from="(700,530)" to="(700,660)"/>
    <wire from="(760,720)" to="(760,810)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(910,200)" to="(910,220)"/>
    <wire from="(740,500)" to="(850,500)"/>
    <wire from="(680,400)" to="(680,480)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(700,230)" to="(850,230)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(660,750)" to="(660,790)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(120,190)" to="(120,360)"/>
    <wire from="(760,460)" to="(850,460)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(680,480)" to="(680,580)"/>
    <wire from="(720,600)" to="(720,700)"/>
    <wire from="(1000,440)" to="(1160,440)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(50,20)" to="(440,20)"/>
    <wire from="(620,20)" to="(740,20)"/>
    <wire from="(990,380)" to="(1170,380)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(1160,260)" to="(1160,280)"/>
    <wire from="(940,720)" to="(1130,720)"/>
    <wire from="(980,200)" to="(1170,200)"/>
    <wire from="(10,70)" to="(60,70)"/>
    <wire from="(10,310)" to="(60,310)"/>
    <wire from="(680,210)" to="(680,300)"/>
    <wire from="(760,370)" to="(760,460)"/>
    <wire from="(830,660)" to="(870,660)"/>
    <wire from="(910,500)" to="(950,500)"/>
    <wire from="(1060,260)" to="(1060,650)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(1010,250)" to="(1180,250)"/>
    <wire from="(680,400)" to="(850,400)"/>
    <wire from="(680,480)" to="(850,480)"/>
    <wire from="(700,440)" to="(850,440)"/>
    <wire from="(830,600)" to="(850,600)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(540,30)" to="(700,30)"/>
    <wire from="(760,680)" to="(790,680)"/>
    <wire from="(1150,340)" to="(1150,590)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(60,310)" to="(60,420)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(110,330)" to="(110,380)"/>
    <wire from="(440,20)" to="(440,70)"/>
    <wire from="(680,580)" to="(680,640)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(950,450)" to="(950,500)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(470,240)" to="(470,370)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(420,50)" to="(470,50)"/>
    <wire from="(870,170)" to="(930,170)"/>
    <wire from="(720,700)" to="(720,770)"/>
    <wire from="(30,60)" to="(80,60)"/>
    <wire from="(1180,250)" to="(1180,280)"/>
    <wire from="(700,440)" to="(700,530)"/>
    <wire from="(760,180)" to="(760,270)"/>
    <wire from="(30,210)" to="(140,210)"/>
    <wire from="(660,50)" to="(660,80)"/>
    <wire from="(60,70)" to="(230,70)"/>
    <wire from="(680,210)" to="(850,210)"/>
    <wire from="(930,190)" to="(950,190)"/>
    <wire from="(950,450)" to="(970,450)"/>
    <wire from="(660,80)" to="(680,80)"/>
    <wire from="(930,320)" to="(930,360)"/>
    <wire from="(740,80)" to="(760,80)"/>
    <wire from="(470,130)" to="(470,240)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(700,320)" to="(860,320)"/>
    <wire from="(700,660)" to="(790,660)"/>
    <wire from="(980,310)" to="(1010,310)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(940,430)" to="(970,430)"/>
    <wire from="(310,320)" to="(310,500)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(1160,340)" to="(1160,440)"/>
    <wire from="(940,210)" to="(950,210)"/>
    <wire from="(110,260)" to="(500,260)"/>
    <wire from="(760,810)" to="(840,810)"/>
    <wire from="(900,730)" to="(910,730)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(220,110)" to="(350,110)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <wire from="(310,50)" to="(380,50)"/>
    <comp lib="4" loc="(420,180)" name="D Flip-Flop">
      <a name="label" val="DQ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(460,500)" name="Button"/>
    <comp lib="5" loc="(1150,280)" name="7-Segment Display"/>
    <comp lib="1" loc="(870,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Clock">
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1000,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(870,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,320)" name="D Flip-Flop">
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(420,50)" name="D Flip-Flop">
      <a name="label" val="DP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(680,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Basic gate using (T Flip Flop)">
    <a name="circuit" val="Basic gate using (T Flip Flop)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,840)" to="(820,840)"/>
    <wire from="(920,280)" to="(920,290)"/>
    <wire from="(810,730)" to="(810,740)"/>
    <wire from="(850,240)" to="(910,240)"/>
    <wire from="(140,360)" to="(260,360)"/>
    <wire from="(230,490)" to="(350,490)"/>
    <wire from="(700,770)" to="(700,840)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(1160,320)" to="(1160,350)"/>
    <wire from="(680,510)" to="(680,600)"/>
    <wire from="(740,250)" to="(740,340)"/>
    <wire from="(740,530)" to="(740,620)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(680,120)" to="(680,150)"/>
    <wire from="(850,780)" to="(890,780)"/>
    <wire from="(920,440)" to="(920,460)"/>
    <wire from="(660,280)" to="(830,280)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(680,600)" to="(830,600)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(910,260)" to="(930,260)"/>
    <wire from="(930,520)" to="(950,520)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(870,790)" to="(870,830)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(910,390)" to="(910,430)"/>
    <wire from="(890,570)" to="(890,610)"/>
    <wire from="(240,530)" to="(330,530)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(740,690)" to="(760,690)"/>
    <wire from="(680,390)" to="(840,390)"/>
    <wire from="(90,290)" to="(240,290)"/>
    <wire from="(680,730)" to="(770,730)"/>
    <wire from="(960,380)" to="(990,380)"/>
    <wire from="(920,500)" to="(950,500)"/>
    <wire from="(660,370)" to="(660,470)"/>
    <wire from="(850,870)" to="(880,870)"/>
    <wire from="(900,480)" to="(930,480)"/>
    <wire from="(1140,410)" to="(1140,510)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(320,340)" to="(590,340)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(170,80)" to="(170,200)"/>
    <wire from="(740,880)" to="(820,880)"/>
    <wire from="(880,800)" to="(890,800)"/>
    <wire from="(1110,340)" to="(1130,340)"/>
    <wire from="(1150,270)" to="(1150,350)"/>
    <wire from="(590,100)" to="(710,100)"/>
    <wire from="(860,430)" to="(910,430)"/>
    <wire from="(700,770)" to="(820,770)"/>
    <wire from="(640,820)" to="(820,820)"/>
    <wire from="(640,860)" to="(820,860)"/>
    <wire from="(660,710)" to="(850,710)"/>
    <wire from="(880,800)" to="(880,870)"/>
    <wire from="(680,320)" to="(680,390)"/>
    <wire from="(740,620)" to="(740,690)"/>
    <wire from="(170,200)" to="(170,340)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(640,80)" to="(640,150)"/>
    <wire from="(1040,330)" to="(1140,330)"/>
    <wire from="(700,150)" to="(700,180)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(740,150)" to="(740,180)"/>
    <wire from="(890,270)" to="(930,270)"/>
    <wire from="(860,520)" to="(900,520)"/>
    <wire from="(880,460)" to="(920,460)"/>
    <wire from="(640,150)" to="(640,820)"/>
    <wire from="(740,340)" to="(850,340)"/>
    <wire from="(910,240)" to="(910,260)"/>
    <wire from="(930,460)" to="(930,480)"/>
    <wire from="(1130,340)" to="(1130,350)"/>
    <wire from="(680,150)" to="(680,300)"/>
    <wire from="(660,650)" to="(830,650)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(680,490)" to="(830,490)"/>
    <wire from="(870,790)" to="(890,790)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(740,750)" to="(740,790)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(740,440)" to="(830,440)"/>
    <wire from="(880,720)" to="(1040,720)"/>
    <wire from="(720,150)" to="(720,570)"/>
    <wire from="(860,290)" to="(890,290)"/>
    <wire from="(740,340)" to="(740,440)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(860,610)" to="(890,610)"/>
    <wire from="(900,370)" to="(930,370)"/>
    <wire from="(990,320)" to="(990,380)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(660,230)" to="(660,280)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(740,250)" to="(820,250)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(810,670)" to="(810,680)"/>
    <wire from="(660,370)" to="(840,370)"/>
    <wire from="(700,210)" to="(700,670)"/>
    <wire from="(320,180)" to="(510,180)"/>
    <wire from="(680,600)" to="(680,730)"/>
    <wire from="(700,670)" to="(760,670)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(740,790)" to="(740,880)"/>
    <wire from="(1110,340)" to="(1110,790)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(890,270)" to="(890,290)"/>
    <wire from="(880,460)" to="(880,480)"/>
    <wire from="(720,570)" to="(830,570)"/>
    <wire from="(660,470)" to="(660,550)"/>
    <wire from="(680,320)" to="(850,320)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(680,300)" to="(830,300)"/>
    <wire from="(680,420)" to="(830,420)"/>
    <wire from="(790,680)" to="(810,680)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(640,820)" to="(640,860)"/>
    <wire from="(360,430)" to="(450,430)"/>
    <wire from="(170,80)" to="(260,80)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(900,480)" to="(900,520)"/>
    <wire from="(300,80)" to="(640,80)"/>
    <wire from="(660,230)" to="(820,230)"/>
    <wire from="(740,530)" to="(830,530)"/>
    <wire from="(660,550)" to="(660,650)"/>
    <wire from="(700,670)" to="(700,770)"/>
    <wire from="(980,510)" to="(1140,510)"/>
    <wire from="(50,170)" to="(320,170)"/>
    <wire from="(920,500)" to="(920,560)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(590,100)" to="(590,340)"/>
    <wire from="(1150,410)" to="(1150,450)"/>
    <wire from="(800,740)" to="(810,740)"/>
    <wire from="(360,130)" to="(360,250)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(860,660)" to="(1130,660)"/>
    <wire from="(970,450)" to="(1150,450)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(1140,330)" to="(1140,350)"/>
    <wire from="(360,250)" to="(360,380)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(860,560)" to="(920,560)"/>
    <wire from="(1040,330)" to="(1040,720)"/>
    <wire from="(960,270)" to="(1150,270)"/>
    <wire from="(680,420)" to="(680,490)"/>
    <wire from="(920,790)" to="(1110,790)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(660,280)" to="(660,370)"/>
    <wire from="(740,440)" to="(740,530)"/>
    <wire from="(510,120)" to="(680,120)"/>
    <wire from="(810,730)" to="(850,730)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(890,570)" to="(930,570)"/>
    <wire from="(90,140)" to="(90,290)"/>
    <wire from="(240,510)" to="(240,530)"/>
    <wire from="(990,320)" to="(1160,320)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(660,470)" to="(830,470)"/>
    <wire from="(660,550)" to="(830,550)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(710,100)" to="(710,120)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(680,510)" to="(830,510)"/>
    <wire from="(810,670)" to="(830,670)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(850,830)" to="(870,830)"/>
    <wire from="(170,340)" to="(170,500)"/>
    <wire from="(740,210)" to="(740,250)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(900,290)" to="(900,330)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(740,750)" to="(770,750)"/>
    <wire from="(1130,410)" to="(1130,660)"/>
    <wire from="(740,620)" to="(830,620)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(50,120)" to="(50,170)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(660,650)" to="(660,710)"/>
    <wire from="(740,690)" to="(740,750)"/>
    <wire from="(740,790)" to="(820,790)"/>
    <wire from="(930,520)" to="(930,570)"/>
    <comp lib="1" loc="(880,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1130,350)" name="7-Segment Display"/>
    <comp lib="1" loc="(920,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(300,340)" name="T Flip-Flop">
      <a name="label" val="TR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(860,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Constant"/>
    <comp lib="1" loc="(870,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(420,450)" name="Button"/>
    <comp lib="1" loc="(860,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(800,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,200)" name="T Flip-Flop">
      <a name="label" val="TQ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(300,80)" name="T Flip-Flop">
      <a name="label" val="TP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(860,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Basic gate using (JK Flip Flop)">
    <a name="circuit" val="Basic gate using (JK Flip Flop)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(340,490)" to="(400,490)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(560,350)" to="(560,420)"/>
    <wire from="(740,490)" to="(800,490)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(50,160)" to="(50,250)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(500,60)" to="(500,340)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(780,220)" to="(780,260)"/>
    <wire from="(730,760)" to="(750,760)"/>
    <wire from="(620,550)" to="(710,550)"/>
    <wire from="(620,620)" to="(620,680)"/>
    <wire from="(620,720)" to="(700,720)"/>
    <wire from="(50,160)" to="(120,160)"/>
    <wire from="(90,10)" to="(90,70)"/>
    <wire from="(410,120)" to="(410,240)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(580,770)" to="(700,770)"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(620,460)" to="(620,550)"/>
    <wire from="(730,710)" to="(770,710)"/>
    <wire from="(90,10)" to="(390,10)"/>
    <wire from="(310,120)" to="(410,120)"/>
    <wire from="(800,370)" to="(800,390)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(560,530)" to="(710,530)"/>
    <wire from="(320,380)" to="(410,380)"/>
    <wire from="(990,270)" to="(1010,270)"/>
    <wire from="(750,720)" to="(750,760)"/>
    <wire from="(770,500)" to="(770,540)"/>
    <wire from="(560,80)" to="(580,80)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(730,800)" to="(760,800)"/>
    <wire from="(540,300)" to="(540,400)"/>
    <wire from="(360,340)" to="(500,340)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(320,50)" to="(520,50)"/>
    <wire from="(520,750)" to="(700,750)"/>
    <wire from="(740,360)" to="(790,360)"/>
    <wire from="(760,730)" to="(760,800)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(740,450)" to="(780,450)"/>
    <wire from="(760,390)" to="(800,390)"/>
    <wire from="(540,80)" to="(540,110)"/>
    <wire from="(620,80)" to="(620,110)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(560,80)" to="(560,230)"/>
    <wire from="(360,250)" to="(360,340)"/>
    <wire from="(1030,200)" to="(1030,280)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(560,420)" to="(710,420)"/>
    <wire from="(750,720)" to="(770,720)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(740,540)" to="(770,540)"/>
    <wire from="(620,270)" to="(620,370)"/>
    <wire from="(600,80)" to="(600,500)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(870,250)" to="(870,310)"/>
    <wire from="(560,20)" to="(560,80)"/>
    <wire from="(620,180)" to="(700,180)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(690,600)" to="(690,610)"/>
    <wire from="(580,140)" to="(580,600)"/>
    <wire from="(160,50)" to="(280,50)"/>
    <wire from="(560,530)" to="(560,660)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(620,720)" to="(620,810)"/>
    <wire from="(230,200)" to="(230,350)"/>
    <wire from="(540,400)" to="(540,480)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(600,500)" to="(710,500)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(770,200)" to="(770,220)"/>
    <wire from="(520,750)" to="(520,790)"/>
    <wire from="(560,230)" to="(710,230)"/>
    <wire from="(670,610)" to="(690,610)"/>
    <wire from="(450,20)" to="(450,180)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(540,480)" to="(540,580)"/>
    <wire from="(580,600)" to="(580,700)"/>
    <wire from="(860,440)" to="(1020,440)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(620,460)" to="(710,460)"/>
    <wire from="(850,380)" to="(1030,380)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(920,260)" to="(920,650)"/>
    <wire from="(500,60)" to="(550,60)"/>
    <wire from="(840,200)" to="(1030,200)"/>
    <wire from="(800,720)" to="(990,720)"/>
    <wire from="(540,210)" to="(540,300)"/>
    <wire from="(690,660)" to="(730,660)"/>
    <wire from="(620,370)" to="(620,460)"/>
    <wire from="(770,500)" to="(810,500)"/>
    <wire from="(870,250)" to="(1040,250)"/>
    <wire from="(1020,260)" to="(1020,280)"/>
    <wire from="(540,400)" to="(710,400)"/>
    <wire from="(540,480)" to="(710,480)"/>
    <wire from="(560,440)" to="(710,440)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(620,680)" to="(650,680)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(390,10)" to="(390,180)"/>
    <wire from="(540,580)" to="(540,640)"/>
    <wire from="(1010,340)" to="(1010,590)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(50,250)" to="(250,250)"/>
    <wire from="(810,450)" to="(810,500)"/>
    <wire from="(50,90)" to="(50,160)"/>
    <wire from="(410,240)" to="(410,380)"/>
    <wire from="(230,60)" to="(230,200)"/>
    <wire from="(730,170)" to="(790,170)"/>
    <wire from="(580,700)" to="(580,770)"/>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(180,340)" to="(290,340)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(1040,250)" to="(1040,280)"/>
    <wire from="(560,440)" to="(560,530)"/>
    <wire from="(620,180)" to="(620,270)"/>
    <wire from="(600,50)" to="(600,80)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(520,50)" to="(520,80)"/>
    <wire from="(540,210)" to="(710,210)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(790,320)" to="(790,360)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(560,320)" to="(720,320)"/>
    <wire from="(1020,340)" to="(1020,440)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(560,660)" to="(650,660)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(620,810)" to="(700,810)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(760,730)" to="(770,730)"/>
    <wire from="(580,700)" to="(700,700)"/>
    <wire from="(550,50)" to="(550,60)"/>
    <wire from="(520,790)" to="(700,790)"/>
    <wire from="(1010,270)" to="(1010,280)"/>
    <wire from="(550,50)" to="(600,50)"/>
    <wire from="(300,520)" to="(350,520)"/>
    <wire from="(540,640)" to="(730,640)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(620,550)" to="(620,620)"/>
    <wire from="(920,260)" to="(1020,260)"/>
    <wire from="(770,200)" to="(810,200)"/>
    <wire from="(450,20)" to="(560,20)"/>
    <wire from="(580,80)" to="(580,110)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(520,80)" to="(520,750)"/>
    <wire from="(620,270)" to="(730,270)"/>
    <wire from="(540,580)" to="(710,580)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(620,680)" to="(620,720)"/>
    <wire from="(230,350)" to="(230,510)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(760,650)" to="(920,650)"/>
    <wire from="(620,370)" to="(710,370)"/>
    <wire from="(540,300)" to="(720,300)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(580,600)" to="(640,600)"/>
    <wire from="(990,270)" to="(990,720)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(560,250)" to="(730,250)"/>
    <wire from="(760,390)" to="(760,410)"/>
    <wire from="(560,350)" to="(710,350)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(780,410)" to="(780,450)"/>
    <wire from="(1030,340)" to="(1030,380)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(540,160)" to="(700,160)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(800,430)" to="(800,490)"/>
    <wire from="(740,590)" to="(1010,590)"/>
    <wire from="(680,670)" to="(690,670)"/>
    <comp lib="6" loc="(271,83)" name="Text">
      <a name="text" val="KP"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(273,225)" name="Text">
      <a name="text" val="KQ"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,340)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(270,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1010,280)" name="7-Segment Display"/>
    <comp lib="1" loc="(850,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,50)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(266,47)" name="Text">
      <a name="text" val="JP"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(440,440)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(269,185)" name="Text">
      <a name="text" val="JQ"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(840,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(281,375)" name="Text">
      <a name="text" val="KR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Constant"/>
    <comp lib="1" loc="(730,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(280,338)" name="Text">
      <a name="text" val="JR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Constant"/>
    <comp lib="1" loc="(760,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
