<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(70,460)" to="(70,530)"/>
    <wire from="(100,690)" to="(350,690)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(370,650)" to="(420,650)"/>
    <wire from="(370,730)" to="(420,730)"/>
    <wire from="(380,780)" to="(380,790)"/>
    <wire from="(380,820)" to="(380,830)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(20,290)" to="(20,370)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(70,300)" to="(70,380)"/>
    <wire from="(70,380)" to="(70,460)"/>
    <wire from="(180,320)" to="(350,320)"/>
    <wire from="(390,540)" to="(500,540)"/>
    <wire from="(40,80)" to="(40,100)"/>
    <wire from="(20,60)" to="(20,80)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(180,400)" to="(350,400)"/>
    <wire from="(180,480)" to="(350,480)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(90,470)" to="(90,620)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(420,490)" to="(420,580)"/>
    <wire from="(380,790)" to="(420,790)"/>
    <wire from="(380,830)" to="(420,830)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(70,210)" to="(340,210)"/>
    <wire from="(490,730)" to="(490,780)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(480,180)" to="(480,620)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(420,580)" to="(420,650)"/>
    <wire from="(160,450)" to="(350,450)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(370,580)" to="(420,580)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(90,80)" to="(90,220)"/>
    <wire from="(520,320)" to="(520,390)"/>
    <wire from="(40,520)" to="(40,600)"/>
    <wire from="(20,80)" to="(20,290)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(180,540)" to="(180,630)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(500,320)" to="(500,540)"/>
    <wire from="(420,260)" to="(420,350)"/>
    <wire from="(180,670)" to="(180,700)"/>
    <wire from="(420,680)" to="(510,680)"/>
    <wire from="(70,530)" to="(350,530)"/>
    <wire from="(70,610)" to="(350,610)"/>
    <wire from="(180,630)" to="(180,670)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(120,60)" to="(120,550)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,80)" to="(160,450)"/>
    <wire from="(510,680)" to="(510,730)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(420,350)" to="(420,420)"/>
    <wire from="(90,220)" to="(340,220)"/>
    <wire from="(390,690)" to="(440,690)"/>
    <wire from="(440,780)" to="(490,780)"/>
    <wire from="(180,260)" to="(300,260)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(40,520)" to="(350,520)"/>
    <wire from="(40,600)" to="(350,600)"/>
    <wire from="(390,470)" to="(510,470)"/>
    <wire from="(370,710)" to="(370,730)"/>
    <wire from="(180,540)" to="(350,540)"/>
    <wire from="(180,700)" to="(350,700)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(120,550)" to="(350,550)"/>
    <wire from="(420,800)" to="(420,830)"/>
    <wire from="(70,120)" to="(70,210)"/>
    <wire from="(90,220)" to="(90,310)"/>
    <wire from="(60,680)" to="(350,680)"/>
    <wire from="(390,620)" to="(480,620)"/>
    <wire from="(70,300)" to="(350,300)"/>
    <wire from="(70,380)" to="(350,380)"/>
    <wire from="(70,460)" to="(350,460)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(420,680)" to="(420,730)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(20,290)" to="(350,290)"/>
    <wire from="(20,370)" to="(350,370)"/>
    <wire from="(390,390)" to="(520,390)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(90,620)" to="(350,620)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(40,130)" to="(40,520)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(90,310)" to="(90,390)"/>
    <wire from="(90,390)" to="(90,470)"/>
    <wire from="(70,530)" to="(70,610)"/>
    <wire from="(510,320)" to="(510,470)"/>
    <wire from="(180,320)" to="(180,400)"/>
    <wire from="(180,400)" to="(180,480)"/>
    <wire from="(180,630)" to="(350,630)"/>
    <wire from="(180,670)" to="(350,670)"/>
    <wire from="(420,650)" to="(420,680)"/>
    <wire from="(60,80)" to="(60,680)"/>
    <wire from="(70,210)" to="(70,300)"/>
    <wire from="(180,200)" to="(340,200)"/>
    <wire from="(20,80)" to="(40,80)"/>
    <wire from="(440,200)" to="(440,690)"/>
    <wire from="(380,220)" to="(520,220)"/>
    <wire from="(100,130)" to="(100,690)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(90,310)" to="(350,310)"/>
    <wire from="(90,390)" to="(350,390)"/>
    <wire from="(90,470)" to="(350,470)"/>
    <comp lib="2" loc="(390,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(40,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(390,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(122,33)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="6" loc="(91,35)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(20,32)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="2" loc="(390,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(70,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(500,260)" name="7-Segment Display"/>
    <comp lib="2" loc="(380,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(59,34)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="2" loc="(390,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUX using (D Flip Flop)">
    <a name="circuit" val="MUX using (D Flip Flop)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,600)" to="(970,600)"/>
    <wire from="(660,680)" to="(970,680)"/>
    <wire from="(1010,770)" to="(1060,770)"/>
    <wire from="(990,430)" to="(1040,430)"/>
    <wire from="(320,60)" to="(320,190)"/>
    <wire from="(1040,430)" to="(1040,500)"/>
    <wire from="(230,130)" to="(350,130)"/>
    <wire from="(780,90)" to="(780,160)"/>
    <wire from="(740,630)" to="(970,630)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(800,620)" to="(970,620)"/>
    <wire from="(800,780)" to="(970,780)"/>
    <wire from="(720,160)" to="(720,180)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(1010,700)" to="(1100,700)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(70,20)" to="(70,130)"/>
    <wire from="(800,560)" to="(800,620)"/>
    <wire from="(1010,470)" to="(1140,470)"/>
    <wire from="(710,700)" to="(970,700)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(640,370)" to="(970,370)"/>
    <wire from="(640,450)" to="(970,450)"/>
    <wire from="(990,720)" to="(990,730)"/>
    <wire from="(320,190)" to="(320,330)"/>
    <wire from="(410,60)" to="(460,60)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(80,300)" to="(450,300)"/>
    <wire from="(690,290)" to="(690,380)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(90,160)" to="(450,160)"/>
    <wire from="(710,390)" to="(710,470)"/>
    <wire from="(710,470)" to="(710,550)"/>
    <wire from="(690,610)" to="(690,690)"/>
    <wire from="(800,750)" to="(970,750)"/>
    <wire from="(990,640)" to="(990,660)"/>
    <wire from="(800,400)" to="(800,480)"/>
    <wire from="(800,480)" to="(800,560)"/>
    <wire from="(500,100)" to="(500,190)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(450,330)" to="(610,330)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(800,280)" to="(960,280)"/>
    <wire from="(1080,330)" to="(1080,390)"/>
    <wire from="(100,100)" to="(500,100)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(1060,280)" to="(1060,770)"/>
    <wire from="(720,210)" to="(720,770)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(800,210)" to="(800,280)"/>
    <wire from="(720,770)" to="(970,770)"/>
    <wire from="(920,310)" to="(960,310)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(640,370)" to="(640,450)"/>
    <wire from="(800,480)" to="(970,480)"/>
    <wire from="(800,400)" to="(970,400)"/>
    <wire from="(800,560)" to="(970,560)"/>
    <wire from="(1010,620)" to="(1120,620)"/>
    <wire from="(710,550)" to="(710,700)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(40,70)" to="(40,300)"/>
    <wire from="(1100,260)" to="(1100,700)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(1080,330)" to="(1150,330)"/>
    <wire from="(800,340)" to="(800,400)"/>
    <wire from="(1100,260)" to="(1130,260)"/>
    <wire from="(690,290)" to="(960,290)"/>
    <wire from="(990,500)" to="(1040,500)"/>
    <wire from="(990,660)" to="(1040,660)"/>
    <wire from="(430,240)" to="(430,370)"/>
    <wire from="(1040,500)" to="(1040,570)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(1120,400)" to="(1120,620)"/>
    <wire from="(1040,340)" to="(1040,430)"/>
    <wire from="(1040,660)" to="(1040,730)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(660,600)" to="(660,680)"/>
    <wire from="(640,160)" to="(640,370)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(740,140)" to="(740,630)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(570,890)" to="(1040,890)"/>
    <wire from="(800,710)" to="(800,750)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(430,130)" to="(430,240)"/>
    <wire from="(1060,810)" to="(1060,870)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(90,270)" to="(90,380)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(440,30)" to="(440,80)"/>
    <wire from="(1010,390)" to="(1080,390)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <wire from="(70,20)" to="(460,20)"/>
    <wire from="(430,370)" to="(430,490)"/>
    <wire from="(800,340)" to="(920,340)"/>
    <wire from="(1010,550)" to="(1130,550)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(710,300)" to="(960,300)"/>
    <wire from="(50,90)" to="(100,90)"/>
    <wire from="(690,200)" to="(690,290)"/>
    <wire from="(710,300)" to="(710,390)"/>
    <wire from="(680,760)" to="(970,760)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(990,790)" to="(990,810)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(690,380)" to="(970,380)"/>
    <wire from="(690,460)" to="(970,460)"/>
    <wire from="(690,540)" to="(970,540)"/>
    <wire from="(1040,760)" to="(1040,810)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(100,250)" to="(100,350)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(1060,810)" to="(1130,810)"/>
    <wire from="(1120,280)" to="(1120,340)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(460,20)" to="(460,60)"/>
    <wire from="(90,160)" to="(90,270)"/>
    <wire from="(800,280)" to="(800,340)"/>
    <wire from="(290,350)" to="(370,350)"/>
    <wire from="(1140,300)" to="(1140,340)"/>
    <wire from="(580,880)" to="(1040,880)"/>
    <wire from="(1130,400)" to="(1130,550)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(980,340)" to="(1040,340)"/>
    <wire from="(660,210)" to="(660,600)"/>
    <wire from="(1040,730)" to="(1040,760)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(680,160)" to="(680,760)"/>
    <wire from="(460,60)" to="(570,60)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(40,300)" to="(80,300)"/>
    <wire from="(80,30)" to="(440,30)"/>
    <wire from="(800,710)" to="(970,710)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(410,190)" to="(500,190)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(40,70)" to="(120,70)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(570,60)" to="(570,890)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(710,390)" to="(970,390)"/>
    <wire from="(710,470)" to="(970,470)"/>
    <wire from="(710,550)" to="(970,550)"/>
    <wire from="(50,330)" to="(50,450)"/>
    <wire from="(50,330)" to="(120,330)"/>
    <wire from="(1000,300)" to="(1140,300)"/>
    <wire from="(990,570)" to="(1040,570)"/>
    <wire from="(990,730)" to="(1040,730)"/>
    <wire from="(990,810)" to="(1040,810)"/>
    <wire from="(1130,260)" to="(1130,340)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(990,490)" to="(990,500)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(1040,570)" to="(1040,660)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(690,540)" to="(690,610)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(100,250)" to="(470,250)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(980,320)" to="(980,340)"/>
    <wire from="(690,380)" to="(690,460)"/>
    <wire from="(690,460)" to="(690,540)"/>
    <wire from="(1150,330)" to="(1150,340)"/>
    <wire from="(990,410)" to="(990,430)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(610,90)" to="(780,90)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(50,450)" to="(130,450)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(710,160)" to="(710,300)"/>
    <wire from="(100,400)" to="(100,470)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(780,530)" to="(970,530)"/>
    <wire from="(920,310)" to="(920,340)"/>
    <wire from="(70,130)" to="(70,210)"/>
    <wire from="(800,750)" to="(800,780)"/>
    <wire from="(1060,280)" to="(1120,280)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(800,620)" to="(800,710)"/>
    <wire from="(1140,400)" to="(1140,470)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(690,610)" to="(970,610)"/>
    <wire from="(690,690)" to="(970,690)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(1130,760)" to="(1130,810)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(320,330)" to="(320,490)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(50,90)" to="(50,330)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(1040,760)" to="(1130,760)"/>
    <wire from="(780,160)" to="(780,530)"/>
    <wire from="(610,90)" to="(610,330)"/>
    <wire from="(580,190)" to="(580,880)"/>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1010,770)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(711,115)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="D Flip-Flop">
      <a name="label" val="DQ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1010,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,330)" name="D Flip-Flop">
      <a name="label" val="DR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(679,114)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="6" loc="(742,113)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="2" loc="(1010,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1000,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,870)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1010,700)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(410,60)" name="D Flip-Flop">
      <a name="label" val="DP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1010,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(410,490)" name="Button"/>
    <comp lib="0" loc="(640,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1010,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1120,340)" name="7-Segment Display"/>
    <comp lib="1" loc="(140,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MUX using (T Flip Flop)">
    <a name="circuit" val="MUX using (T Flip Flop)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(400,140)" to="(400,270)"/>
    <wire from="(920,680)" to="(920,690)"/>
    <wire from="(1060,360)" to="(1060,510)"/>
    <wire from="(910,300)" to="(970,300)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(590,170)" to="(590,560)"/>
    <wire from="(970,690)" to="(970,720)"/>
    <wire from="(610,120)" to="(610,720)"/>
    <wire from="(620,250)" to="(620,340)"/>
    <wire from="(640,350)" to="(640,430)"/>
    <wire from="(640,430)" to="(640,510)"/>
    <wire from="(620,570)" to="(620,650)"/>
    <wire from="(390,590)" to="(490,590)"/>
    <wire from="(920,600)" to="(920,620)"/>
    <wire from="(730,360)" to="(730,440)"/>
    <wire from="(730,440)" to="(730,520)"/>
    <wire from="(730,670)" to="(900,670)"/>
    <wire from="(730,710)" to="(900,710)"/>
    <wire from="(370,120)" to="(370,210)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(990,240)" to="(990,730)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(730,240)" to="(890,240)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(370,210)" to="(520,210)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(540,860)" to="(930,860)"/>
    <wire from="(1010,290)" to="(1010,350)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(640,350)" to="(900,350)"/>
    <wire from="(640,430)" to="(900,430)"/>
    <wire from="(640,510)" to="(900,510)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(650,170)" to="(650,730)"/>
    <wire from="(930,260)" to="(1070,260)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(920,530)" to="(970,530)"/>
    <wire from="(920,690)" to="(970,690)"/>
    <wire from="(920,770)" to="(970,770)"/>
    <wire from="(1060,220)" to="(1060,300)"/>
    <wire from="(400,270)" to="(400,400)"/>
    <wire from="(930,860)" to="(930,870)"/>
    <wire from="(920,450)" to="(920,460)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(650,730)" to="(900,730)"/>
    <wire from="(730,170)" to="(730,240)"/>
    <wire from="(200,70)" to="(200,210)"/>
    <wire from="(620,500)" to="(620,570)"/>
    <wire from="(970,530)" to="(970,620)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(850,270)" to="(890,270)"/>
    <wire from="(930,830)" to="(970,830)"/>
    <wire from="(930,870)" to="(970,870)"/>
    <wire from="(390,560)" to="(390,590)"/>
    <wire from="(570,330)" to="(570,410)"/>
    <wire from="(910,280)" to="(910,300)"/>
    <wire from="(620,340)" to="(620,420)"/>
    <wire from="(620,420)" to="(620,500)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(1080,290)" to="(1080,300)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(400,400)" to="(400,490)"/>
    <wire from="(940,580)" to="(1050,580)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(730,360)" to="(900,360)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(730,440)" to="(900,440)"/>
    <wire from="(730,520)" to="(900,520)"/>
    <wire from="(540,70)" to="(540,860)"/>
    <wire from="(640,510)" to="(640,660)"/>
    <wire from="(320,70)" to="(540,70)"/>
    <wire from="(1040,770)" to="(1040,820)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(1030,220)" to="(1060,220)"/>
    <wire from="(520,790)" to="(930,790)"/>
    <wire from="(200,70)" to="(280,70)"/>
    <wire from="(1010,290)" to="(1080,290)"/>
    <wire from="(730,300)" to="(730,360)"/>
    <wire from="(1030,220)" to="(1030,660)"/>
    <wire from="(50,170)" to="(50,290)"/>
    <wire from="(620,250)" to="(890,250)"/>
    <wire from="(410,530)" to="(480,530)"/>
    <wire from="(150,380)" to="(280,380)"/>
    <wire from="(200,550)" to="(330,550)"/>
    <wire from="(920,460)" to="(970,460)"/>
    <wire from="(920,620)" to="(970,620)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(520,210)" to="(520,790)"/>
    <wire from="(640,120)" to="(640,260)"/>
    <wire from="(970,460)" to="(970,530)"/>
    <wire from="(970,620)" to="(970,690)"/>
    <wire from="(710,490)" to="(900,490)"/>
    <wire from="(360,540)" to="(410,540)"/>
    <wire from="(990,240)" to="(1050,240)"/>
    <wire from="(1050,360)" to="(1050,580)"/>
    <wire from="(730,580)" to="(730,670)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(970,300)" to="(970,390)"/>
    <wire from="(70,120)" to="(370,120)"/>
    <wire from="(730,710)" to="(730,740)"/>
    <wire from="(1070,360)" to="(1070,430)"/>
    <wire from="(350,360)" to="(460,360)"/>
    <wire from="(590,560)" to="(590,640)"/>
    <wire from="(570,120)" to="(570,330)"/>
    <wire from="(710,40)" to="(710,120)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <wire from="(670,100)" to="(670,590)"/>
    <wire from="(620,570)" to="(900,570)"/>
    <wire from="(620,650)" to="(900,650)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(1060,720)" to="(1060,770)"/>
    <wire from="(730,670)" to="(730,710)"/>
    <wire from="(50,290)" to="(270,290)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(930,790)" to="(930,830)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(970,720)" to="(1060,720)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(940,350)" to="(1010,350)"/>
    <wire from="(120,150)" to="(260,150)"/>
    <wire from="(710,120)" to="(710,490)"/>
    <wire from="(1040,770)" to="(1060,770)"/>
    <wire from="(200,360)" to="(200,550)"/>
    <wire from="(940,730)" to="(990,730)"/>
    <wire from="(920,390)" to="(970,390)"/>
    <wire from="(990,820)" to="(1040,820)"/>
    <wire from="(460,40)" to="(710,40)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(730,300)" to="(850,300)"/>
    <wire from="(590,560)" to="(900,560)"/>
    <wire from="(590,640)" to="(900,640)"/>
    <wire from="(940,510)" to="(1060,510)"/>
    <wire from="(460,40)" to="(460,360)"/>
    <wire from="(970,390)" to="(970,460)"/>
    <wire from="(640,260)" to="(890,260)"/>
    <wire from="(670,590)" to="(900,590)"/>
    <wire from="(970,840)" to="(970,870)"/>
    <wire from="(620,160)" to="(620,250)"/>
    <wire from="(640,260)" to="(640,350)"/>
    <wire from="(200,210)" to="(200,360)"/>
    <wire from="(610,720)" to="(900,720)"/>
    <wire from="(920,750)" to="(920,770)"/>
    <wire from="(730,580)" to="(900,580)"/>
    <wire from="(730,740)" to="(900,740)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(620,340)" to="(900,340)"/>
    <wire from="(620,420)" to="(900,420)"/>
    <wire from="(620,500)" to="(900,500)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(940,660)" to="(1030,660)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(1050,240)" to="(1050,300)"/>
    <wire from="(940,430)" to="(1070,430)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(640,660)" to="(900,660)"/>
    <wire from="(730,240)" to="(730,300)"/>
    <wire from="(730,520)" to="(730,580)"/>
    <wire from="(1070,260)" to="(1070,300)"/>
    <wire from="(970,720)" to="(970,770)"/>
    <wire from="(570,330)" to="(900,330)"/>
    <wire from="(570,410)" to="(900,410)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="0" loc="(610,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(940,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(320,70)" name="T Flip-Flop">
      <a name="label" val="TP"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(570,72)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="5" loc="(380,490)" name="Button"/>
    <comp lib="2" loc="(940,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1050,300)" name="7-Segment Display"/>
    <comp lib="2" loc="(940,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(930,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(730,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(672,73)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="T Flip-Flop">
      <a name="label" val="TQ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(641,75)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(940,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,820)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(940,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Constant"/>
    <comp lib="2" loc="(940,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(609,74)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="4" loc="(320,360)" name="T Flip-Flop">
      <a name="label" val="TR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="MUX using (JK Flip Flop)">
    <a name="circuit" val="MUX using (JK Flip Flop)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,540)" to="(1030,540)"/>
    <wire from="(980,700)" to="(1030,700)"/>
    <wire from="(980,780)" to="(1030,780)"/>
    <wire from="(1120,230)" to="(1120,310)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(330,330)" to="(520,330)"/>
    <wire from="(790,180)" to="(790,250)"/>
    <wire from="(680,510)" to="(680,580)"/>
    <wire from="(710,740)" to="(960,740)"/>
    <wire from="(770,40)" to="(770,130)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(910,280)" to="(950,280)"/>
    <wire from="(1030,540)" to="(1030,630)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(630,340)" to="(630,420)"/>
    <wire from="(970,290)" to="(970,310)"/>
    <wire from="(680,350)" to="(680,430)"/>
    <wire from="(680,430)" to="(680,510)"/>
    <wire from="(790,370)" to="(960,370)"/>
    <wire from="(790,450)" to="(960,450)"/>
    <wire from="(790,530)" to="(960,530)"/>
    <wire from="(1140,300)" to="(1140,310)"/>
    <wire from="(980,380)" to="(980,400)"/>
    <wire from="(700,520)" to="(700,670)"/>
    <wire from="(560,180)" to="(560,840)"/>
    <wire from="(1000,590)" to="(1110,590)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(670,110)" to="(670,130)"/>
    <wire from="(1100,780)" to="(1100,830)"/>
    <wire from="(520,40)" to="(520,330)"/>
    <wire from="(1090,230)" to="(1090,670)"/>
    <wire from="(1070,300)" to="(1140,300)"/>
    <wire from="(790,310)" to="(790,370)"/>
    <wire from="(1090,230)" to="(1120,230)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(680,260)" to="(950,260)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(980,470)" to="(1030,470)"/>
    <wire from="(980,630)" to="(1030,630)"/>
    <wire from="(700,130)" to="(700,270)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(1030,470)" to="(1030,540)"/>
    <wire from="(1030,630)" to="(1030,700)"/>
    <wire from="(770,500)" to="(960,500)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(1110,370)" to="(1110,590)"/>
    <wire from="(60,280)" to="(240,280)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(520,40)" to="(770,40)"/>
    <wire from="(790,720)" to="(790,750)"/>
    <wire from="(910,280)" to="(910,310)"/>
    <wire from="(1050,250)" to="(1110,250)"/>
    <wire from="(1030,310)" to="(1030,400)"/>
    <wire from="(310,110)" to="(420,110)"/>
    <wire from="(790,590)" to="(790,680)"/>
    <wire from="(1130,370)" to="(1130,440)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(650,570)" to="(650,650)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(630,130)" to="(630,340)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(90,20)" to="(90,50)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(730,110)" to="(730,600)"/>
    <wire from="(680,580)" to="(960,580)"/>
    <wire from="(680,660)" to="(960,660)"/>
    <wire from="(1120,730)" to="(1120,780)"/>
    <wire from="(790,680)" to="(790,720)"/>
    <wire from="(220,480)" to="(310,480)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(1030,730)" to="(1120,730)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(1000,360)" to="(1070,360)"/>
    <wire from="(770,130)" to="(770,500)"/>
    <wire from="(390,510)" to="(460,510)"/>
    <wire from="(1100,780)" to="(1120,780)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(650,570)" to="(960,570)"/>
    <wire from="(650,650)" to="(960,650)"/>
    <wire from="(220,60)" to="(220,190)"/>
    <wire from="(1000,740)" to="(1050,740)"/>
    <wire from="(980,400)" to="(1030,400)"/>
    <wire from="(590,880)" to="(1030,880)"/>
    <wire from="(790,310)" to="(910,310)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(90,20)" to="(340,20)"/>
    <wire from="(1000,520)" to="(1120,520)"/>
    <wire from="(1030,400)" to="(1030,470)"/>
    <wire from="(60,140)" to="(60,280)"/>
    <wire from="(700,270)" to="(950,270)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(1030,850)" to="(1030,880)"/>
    <wire from="(220,340)" to="(220,480)"/>
    <wire from="(420,220)" to="(420,370)"/>
    <wire from="(680,170)" to="(680,260)"/>
    <wire from="(700,270)" to="(700,360)"/>
    <wire from="(730,600)" to="(960,600)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(670,730)" to="(960,730)"/>
    <wire from="(790,130)" to="(790,150)"/>
    <wire from="(790,590)" to="(960,590)"/>
    <wire from="(790,750)" to="(960,750)"/>
    <wire from="(980,760)" to="(980,780)"/>
    <wire from="(1050,830)" to="(1100,830)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(340,180)" to="(560,180)"/>
    <wire from="(680,350)" to="(960,350)"/>
    <wire from="(680,430)" to="(960,430)"/>
    <wire from="(680,510)" to="(960,510)"/>
    <wire from="(340,20)" to="(340,180)"/>
    <wire from="(420,110)" to="(420,220)"/>
    <wire from="(1000,670)" to="(1090,670)"/>
    <wire from="(1110,250)" to="(1110,310)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(790,530)" to="(790,590)"/>
    <wire from="(1000,440)" to="(1130,440)"/>
    <wire from="(590,50)" to="(590,880)"/>
    <wire from="(700,670)" to="(960,670)"/>
    <wire from="(1130,270)" to="(1130,310)"/>
    <wire from="(130,130)" to="(260,130)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(1030,730)" to="(1030,780)"/>
    <wire from="(630,340)" to="(960,340)"/>
    <wire from="(630,420)" to="(960,420)"/>
    <wire from="(980,690)" to="(980,700)"/>
    <wire from="(1120,370)" to="(1120,520)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(970,310)" to="(1030,310)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(650,180)" to="(650,570)"/>
    <wire from="(680,260)" to="(680,350)"/>
    <wire from="(1030,700)" to="(1030,730)"/>
    <wire from="(670,130)" to="(670,730)"/>
    <wire from="(220,190)" to="(220,340)"/>
    <wire from="(310,370)" to="(420,370)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(700,360)" to="(700,440)"/>
    <wire from="(700,440)" to="(700,520)"/>
    <wire from="(680,580)" to="(680,660)"/>
    <wire from="(790,680)" to="(960,680)"/>
    <wire from="(790,720)" to="(960,720)"/>
    <wire from="(980,610)" to="(980,630)"/>
    <wire from="(790,370)" to="(790,450)"/>
    <wire from="(790,450)" to="(790,530)"/>
    <wire from="(180,50)" to="(280,50)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(560,840)" to="(1030,840)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(240,180)" to="(240,280)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(790,250)" to="(950,250)"/>
    <wire from="(1070,300)" to="(1070,360)"/>
    <wire from="(700,360)" to="(960,360)"/>
    <wire from="(700,440)" to="(960,440)"/>
    <wire from="(700,520)" to="(960,520)"/>
    <wire from="(320,50)" to="(590,50)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(1050,250)" to="(1050,740)"/>
    <wire from="(710,180)" to="(710,740)"/>
    <wire from="(990,270)" to="(1130,270)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <comp lib="6" loc="(268,175)" name="Text">
      <a name="text" val="JQ"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(630,82)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,400)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(701,85)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="4" loc="(320,50)" name="J-K Flip-Flop"/>
    <comp lib="2" loc="(1000,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1000,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1000,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(320,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(320,330)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1110,310)" name="7-Segment Display"/>
    <comp lib="6" loc="(271,83)" name="Text">
      <a name="text" val="KP"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Constant"/>
    <comp lib="2" loc="(1000,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(268,328)" name="Text">
      <a name="text" val="JR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(990,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Constant"/>
    <comp lib="6" loc="(270,362)" name="Text">
      <a name="text" val="KR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="3"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(269,213)" name="Text">
      <a name="text" val="KQ"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,830)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1000,740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(669,84)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="6" loc="(268,48)" name="Text">
      <a name="text" val="JP"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1000,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(732,83)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
